#
#Sun Nov 05 17:19:40 TRT 2023
default.languagetoolchain.version=2.45
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.15\\packs\\Microchip\\PIC18Fxxxx_DFP\\1.4.151
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.45\\bin
host.id=1sca-kqb3-pw
default.platformTool.md5=null
configurations-xml=6709ca0903a6452f453c366689e356c2
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=486b02ed36e5bdffb1f797e38fa058e5
proj.dir=C\:\\Users\\abdom\\MPLABXProjects\\application.X
host.platform=windows
